import requests
import json

url = "https://api.hyperliquid.xyz/info"

payload = {
  "type": "frontendOpenOrders",
  "user": "0xa23190045c4aebeb724844ce622465475e539bae"
}

headers = {
  'User-Agent': "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Mobile Safari/537.36",
  'Accept-Encoding': "gzip, deflate, br, zstd",
  'Content-Type': "application/json",
  'sec-ch-ua-platform': "\"Android\"",
  'sec-ch-ua': "\"Not(A:Brand\";v=\"99\", \"Google Chrome\";v=\"133\", \"Chromium\";v=\"133\"",
  'DNT': "1",
  'sec-ch-ua-mobile': "?1",
  'Origin': "https://hyperdash.info",
  'Sec-Fetch-Site': "cross-site",
  'Sec-Fetch-Mode': "cors",
  'Sec-Fetch-Dest': "empty",
  'Referer': "https://hyperdash.info/",
  'Accept-Language': "en-US,en;q=0.9,id;q=0.8"
}

response = requests.post(url, data=json.dumps(payload), headers=headers)

print(response.text)





[
  {
    "coin": "LTC",
    "side": "A",
    "limitPx": "85.744",
    "sz": "135.0",
    "oid": 76787585780,
    "timestamp": 1741034245309,
    "triggerCondition": "Price below 93.2",
    "isTrigger": true,
    "triggerPx": "93.2",
    "children": [],
    "isPositionTpsl": false,
    "reduceOnly": true,
    "orderType": "Stop Market",
    "origSz": "135.0",
    "tif": null,
    "cloid": null
  }
]




