Code Snippets Request:
```
import http.client

conn = http.client.HTTPSConnection("api.machinetranslation.com")

payload = "{\"text\":\"RTRS: WHITE HOUSE ECONOMIC ADVISER HASSETT: CONVERSATIONS ON CHINA HAVE NOT BEGUN YET - CNBC INTERVIEW\",\"source_language_code\":\"en\",\"target_language_code\":\"id\",\"share_id\":\"19bd9373-bb23-4d01-aa07-5cea4218eb37\"}"

headers = {
  'User-Agent': "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Mobile Safari/537.36",
  'Accept': "application/json, text/plain, */*",
  'Accept-Encoding': "gzip, deflate, br, zstd",
  'Content-Type': "application/json",
  'sec-ch-ua-platform': "\"Android\"",
  'sec-ch-ua': "\"Brave\";v=\"135\", \"Not-A.Brand\";v=\"8\", \"Chromium\";v=\"135\"",
  'sec-ch-ua-mobile': "?1",
  'Sec-GPC': "1",
  'Accept-Language': "en-US,en;q=0.5",
  'Origin': "https://www.machinetranslation.com",
  'Sec-Fetch-Site': "same-site",
  'Sec-Fetch-Mode': "cors",
  'Sec-Fetch-Dest': "empty",
  'Referer': "https://www.machinetranslation.com/"
}

conn.request("POST", "/v1/translation/lingvanex", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))
```

Response JSON:
```
{
  "text": "RTRS: WHITE HOUSE ECONOMIC ADVISER HASSETT: CONVERSATIONS ON CHINA HAVE NOT BEGUN YET - CNBC INTERVIEW",
  "source_language_code": "en",
  "target_language_code": "id",
  "share_id": "19bd9373-bb23-4d01-aa07-5cea4218eb37"
}
```

Code Snippets Response:
```
import http.client

conn = http.client.HTTPSConnection("api.machinetranslation.com")

payload = "{\"text\":\"RTRS: WHITE HOUSE ECONOMIC ADVISER HASSETT: CONVERSATIONS ON CHINA HAVE NOT BEGUN YET - CNBC INTERVIEW\",\"source_language_code\":\"en\",\"target_language_code\":\"id\",\"share_id\":\"19bd9373-bb23-4d01-aa07-5cea4218eb37\"}"

headers = {
  'User-Agent': "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Mobile Safari/537.36",
  'Accept': "application/json, text/plain, */*",
  'Accept-Encoding': "gzip, deflate, br, zstd",
  'Content-Type': "application/json",
  'sec-ch-ua-platform': "\"Android\"",
  'sec-ch-ua': "\"Brave\";v=\"135\", \"Not-A.Brand\";v=\"8\", \"Chromium\";v=\"135\"",
  'sec-ch-ua-mobile': "?1",
  'Sec-GPC': "1",
  'Accept-Language': "en-US,en;q=0.5",
  'Origin': "https://www.machinetranslation.com",
  'Sec-Fetch-Site': "same-site",
  'Sec-Fetch-Mode': "cors",
  'Sec-Fetch-Dest': "empty",
  'Referer': "https://www.machinetranslation.com/"
}

conn.request("POST", "/v1/translation/lingvanex", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))
```

Response JSON:
```
{
  "request": {
    "text": "RTRS: WHITE HOUSE ECONOMIC ADVISER HASSETT: CONVERSATIONS ON CHINA HAVE NOT BEGUN YET - CNBC INTERVIEW",
    "engine_type": "lingvanex",
    "meta": {
      "language_code": "en",
      "word_count": 16
    }
  },
  "response": {
    "translated_text": "RTRS: PENASIHAT EKONOMI GEDUNG PUTIH HASSETT: PERCAKAPAN MENGENAI TIONGKOK BELUM DIMULAI - WAWANCARA CNBC",
    "meta": {
      "language_code": "id",
      "word_count": 14,
      "is_payment_done": 0
    }
  }
}
```
